{
    "components": [
        {
            "name": "ObjectBounceAnimation",
            "displayName": "Object Bounce",
            "objectDisplayFormat": "",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "generateGameObjectField": true,
            "properties": [
                {
                    "name": "mode",
                    "label": "Mode",
                    "tooltip": "Determines the method of bounce animation",
                    "defValue": "position",
                    "customDefinition": false,
                    "type": {
                        "id": "option",
                        "options": [
                            "position",
                            "scale",
                            "both"
                        ]
                    }
                },
                {
                    "name": "active",
                    "label": "Active",
                    "tooltip": "Determines if the bounce animation is active.",
                    "defValue": true,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "posOffset",
                    "label": "Offset Position",
                    "tooltip": "Determines the number of pixels that a bounce will offset.",
                    "defValue": 5,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "posDuration",
                    "label": "Duration Position",
                    "tooltip": "Determines how long the position animation takes to cycle.",
                    "defValue": 500,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "scaleXDelta",
                    "label": "X-Axis Scaling",
                    "tooltip": "Determines how much to scale the animation in the x-dimension.",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "scaleYDelta",
                    "label": "Y-Axis Scaling",
                    "tooltip": "Determines how much to scale the animation in the y-dimension.",
                    "defValue": 0.05,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "scaleDuration",
                    "label": "Duration Scaling",
                    "tooltip": "Determines how long the scaling animation takes to cycle.",
                    "defValue": 500,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "posEase",
                    "label": "Tweening Ease Function Position",
                    "tooltip": "Determines the function used for position tweening easing.",
                    "defValue": "Sine.easeIn",
                    "customDefinition": false,
                    "type": {
                        "id": "option",
                        "options": [
                            "Linear",
                            "Sine.easeIn",
                            "Sine.easeOut",
                            "Sine.easeInOut",
                            "Quad.easeIn",
                            "Quad.easeOut",
                            "Quad.easeInOut",
                            "Cubic.easeIn",
                            "Cubic.easeOut",
                            "Cubic.easeInOut",
                            "Quart.easeIn",
                            "Quart.easeOut",
                            "Quart.easeInOut",
                            "Quint.easeIn",
                            "Quint.easeOut",
                            "Quint.easeInOut",
                            "Expo.easeIn",
                            "Expo.easeOut",
                            "Expo.easeInOut",
                            "Circ.easeIn",
                            "Circ.easeOut",
                            "Circ.easeInOut",
                            "Back.easeIn",
                            "Back.easeOut",
                            "Back.easeInOut",
                            "Bounce.easeIn",
                            "Bounce.easeOut",
                            "Bounce.easeInOut",
                            "Elastic.easeIn",
                            "Elastic.easeOut",
                            "Elastic.easeInOut"
                        ]
                    }
                },
                {
                    "name": "scaleEase",
                    "label": "Tweening Ease Function Scaling",
                    "tooltip": "Determines the function used for scaling tweening easing.",
                    "defValue": "Sine.easeIn",
                    "customDefinition": false,
                    "type": {
                        "id": "option",
                        "options": [
                            "Linear",
                            "Sine.easeIn",
                            "Sine.easeOut",
                            "Sine.easeInOut",
                            "Quad.easeIn",
                            "Quad.easeOut",
                            "Quad.easeInOut",
                            "Cubic.easeIn",
                            "Cubic.easeOut",
                            "Cubic.easeInOut",
                            "Quart.easeIn",
                            "Quart.easeOut",
                            "Quart.easeInOut",
                            "Quint.easeIn",
                            "Quint.easeOut",
                            "Quint.easeInOut",
                            "Expo.easeIn",
                            "Expo.easeOut",
                            "Expo.easeInOut",
                            "Circ.easeIn",
                            "Circ.easeOut",
                            "Circ.easeInOut",
                            "Back.easeIn",
                            "Back.easeOut",
                            "Back.easeInOut",
                            "Bounce.easeIn",
                            "Bounce.easeOut",
                            "Bounce.easeInOut",
                            "Elastic.easeIn",
                            "Elastic.easeOut",
                            "Elastic.easeInOut"
                        ]
                    }
                },
                {
                    "name": "posDelay",
                    "label": "Delay Position",
                    "tooltip": "Determines how long to delay initial run of position animation.",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "scaleDelay",
                    "label": "Delay Scale",
                    "tooltip": "Determines how long to delay initial run of scale animation.",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    },
    "exportClass": true,
    "autoImport": true,
    "importFileExtension": true
}